<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>BBTF – Bali & Beyond Travel Fair</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="">
        <!-- keywords -->
        <meta name="keywords" content="">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/all.css"/>
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <!-- start header -->
        
        <header class="header-with-topbar">
            <!-- topbar -->
            
            <div class="top-header-area">
                <div style="background-color: #A38346; height: 10px;"></div>
                <div class="container-fluid">
                    <div class="row align-items-center" style="background-color: #fff;">
                        <div class="col-md-10 text-uppercase alt-font d-flex align-items-center justify-content-center justify-content-md-start">
                        </div>
                        <div class="col-md-2 d-none d-md-flex align-items-center justify-content-end pull-right" style="height: 26px; background-color: #A38346; border-radius: 0 0 0 50px; padding-bottom: 10px;">
                            <div class="icon-social-very-small display-inline-block line-height-normal margin-60px-right">
                                <a href="https://www.facebook.com/" title="Facebook" target="_blank" class="text-link-white-2"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/" title="Twitter" target="_blank" class="text-link-white-2"><i class="fab fa-twitter"></i></a>
                                <a href="https://linkedin.com/" title="Linked In" target="_blank" class="text-link-white-2"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://instagram.com" title="Instagram" target="_blank" class="text-link-white-2"><i class="fab fa-instagram"></i></a>                            
                            </div>  
                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- end topbar -->
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-top header-light-transparent background-transparent nav-box-width navbar-expand-lg">
                <!-- start logo -->
                <div class="sm-display-none logo col-auto pl-lg-0" style="">
                        <a style="margin-top: -10px;" href="index.html" title="BBTF" class="logo"><img src="images/logo.jpg" data-rjs="images/logo@2x.jpg" class="logo-dark default" alt="BBTF"><img src="images/logo.jpg" data-rjs="images/logo@2x.jpg" alt="BBTF" class="logo-light"></a>
                    </div>
                    <!-- end logo -->
                <div class="container-fluid nav-header-container">
                    <!-- start logo -->
                <div class="col-auto pl-lg-0 sm-display-block display-none" style="height: 70px; position: relative; z-index: 99;">
                        <a style="margin-top: -10px;" href="index.html" title="BBTF" class="logo"><img src="images/logo.jpg" data-rjs="images/logo@2x.jpg" class="logo-dark default" alt="BBTF"><img src="images/logo.jpg" data-rjs="images/logo@2x.jpg" alt="BBTF" class="logo-light"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col accordion-menu pr-0 pr-md-3">
                        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut"  style="padding-top: 20px;">
                                <!-- start menu item -->
                                <li class="dropdown bor">
                                    <a href="#"><i class="fas fa-home"></i> Home</a>
                                </li>
                                <!-- end menu item -->
                                <li class="dropdown megamenu-fw"><a href="#" data-toggle="dropdown"><i class="fas fa-info-circle"></i> Information</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <!-- start sub menu -->
                                    <div class="menu-back-div dropdown-menu megamenu-content mega-menu collapse mega-menu-full">
                                        <ul>
                                            <!-- start sub menu column  -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                    <li class="mega-ux">
                                                        <a class="text-link-white-2 row" href="#">
                                                        <div class="col-md-3 icon"><i class="fas fa-th"></i></div>
                                                        <div class="col-md-9 jud">Floor Layout
                                                        <div class="separator-line-horrizontal-full margin-5px-tb bg-white w-100"></div>
                                                            <span class="des">View details of our floor layout</span>
                                                        </div></a>
                                                    </li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column -->
                                            <!-- start sub menu column -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                        <li class="mega-ux">
                                                            <a class="text-link-white-2 row" href="buyer-information.html">
                                                            <div class="col-md-3 icon"><i class="fas fa-shopping-bag"></i></div>
                                                            <div class="col-md-9 jud">Buyer Information
                                                            <div class="separator-line-horrizontal-full margin-5px-tb bg-white w-100"></div>
                                                                <span class="des">View information for buyers</span>
                                                            </div></a>
                                                        </li>
                                                </ul>
                                                <ul>
                                                        <li class="mega-ux">
                                                            <a class="text-link-white-2 row" href="#">
                                                            <div class="col-md-3 icon"><i class="fas fa-store-alt"></i></div>
                                                            <div class="col-md-9 jud">Seller Information
                                                            <div class="separator-line-horrizontal-full margin-5px-tb bg-white w-100"></div>
                                                                <span class="des">View information for seller</span>
                                                            </div></a>
                                                        </li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column  -->

                                            <!-- start sub menu column  -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                        <li class="mega-ux">
                                                            <a class="text-link-white-2 row" href="#">
                                                            <div class="col-md-3 icon"><i class="fas fa-pencil-alt"></i></div>
                                                            <div class="col-md-9 jud">Media Information
                                                            <div class="separator-line-horrizontal-full margin-5px-tb bg-white w-100"></div>
                                                                <span class="des">View information for media</span>
                                                            </div></a>
                                                        </li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                                <ul>
                                                        <li class="mega-ux">
                                                            <a class="text-link-white-2 row" href="#">
                                                            <div class="col-md-3 icon"><i class="fas fa-user-friends"></i></div>
                                                            <div class="col-md-9 jud">Trade Buyer Information
                                                            <div class="separator-line-horrizontal-full margin-5px-tb bg-white w-100"></div>
                                                                <span class="des">View information for trade buyers</span>
                                                            </div></a>
                                                        </li>
                                                </ul>
                                            </li>
                                            <!-- end sub menu column  -->
                                            <!-- start sub menu column  -->
                                            <li class="mega-menu-column col-lg-3 d-none d-lg-block">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                        <li class="mega-ux">
                                                            <a class="text-link-white-2 row" href="seller-list.html">
                                                            <div class="col-md-3 icon"><i class="fas fa-list-ul"></i></div>
                                                            <div class="col-md-9 jud">Seller List
                                                            <div class="separator-line-horrizontal-full margin-5px-tb bg-white w-100"></div>
                                                                <span class="des">View lists of seller</span>
                                                            </div></a>
                                                        </li>
                                                </ul>
                                                <ul>
                                                        <li class="mega-ux">
                                                            <a class="text-link-white-2 row" href="#">
                                                            <div class="col-md-3 icon"><i class="fas fa-clipboard-list"></i></div>
                                                            <div class="col-md-9 jud">Buyer List
                                                            <div class="separator-line-horrizontal-full margin-5px-tb bg-white w-100"></div>
                                                                <span class="des">View lists of buyer</span>
                                                            </div></a>
                                                        </li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column  -->
                                        </ul>
                                        <!-- end sub menu -->
                                    </div>
                                </li>
                                <li class="dropdown bor">
                                    <a href="schedule.html"><i class="fas fa-calendar-alt" data-toggle="dropdown"></i> Schedule</a>
                                </li>
                                
                                <li class="dropdown megamenu-fw">
                                    <a href="#" data-toggle="dropdown"><i class="fas fa-user-edit"></i> Registration</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                    <!-- start sub menu -->
                                    <div class="menu-back-div dropdown-menu megamenu-content mega-menu collapse mega-menu-full icon-list-menu">
                                        <ul>
                                                <li class="mega-menu-column col-lg-3"></li>
                                            <!-- start sub menu column  -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                        <li class="mega-ux">
                                                            <a class="text-link-white-2 row" href="seller-registration.html">
                                                            <div class="col-md-3 icon"><i class="fas fa-store-alt"></i></div>
                                                            <div class="col-md-9 jud">Seller Registration
                                                            <div class="separator-line-horrizontal-full margin-5px-tb bg-white w-100"></div>
                                                                <span class="des">Register here for seller</span>
                                                            </div></a>
                                                        </li>
                                                </ul>
                                                <ul>
                                                        <li class="mega-ux">
                                                            <a class="text-link-white-2 row" href="#">
                                                            <div class="col-md-3 icon"><i class="fas fa-shopping-bag"></i></div>
                                                            <div class="col-md-9 jud">Buyer Registration
                                                            <div class="separator-line-horrizontal-full margin-5px-tb bg-white w-100"></div>
                                                                <span class="des">Register here for buyer</span>
                                                            </div></a>
                                                        </li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column -->
                                            <!-- start sub menu column -->
                                            <li class="mega-menu-column col-lg-3">
                                                <!-- start sub menu item  -->
                                                <ul>
                                                        <li class="mega-ux">
                                                            <a class="text-link-white-2 row" href="#">
                                                            <div class="col-md-3 icon"><i class="fas fa-pencil-alt"></i></div>
                                                            <div class="col-md-9 jud">Media Registration
                                                            <div class="separator-line-horrizontal-full margin-5px-tb bg-white w-100"></div>
                                                                <span class="des">Register here for buyer</span>
                                                            </div></a>
                                                        </li>
                                                </ul>
                                                <ul>
                                                        <li class="mega-ux">
                                                            <a class="text-link-white-2 row" href="#">
                                                            <div class="col-md-3 icon"><i class="fas fa-user-friends"></i></div>
                                                            <div class="col-md-9 jud">Trade Buyer Registration
                                                            <div class="separator-line-horrizontal-full margin-5px-tb bg-white w-100"></div>
                                                                <span class="des">Register here for buyer</span>
                                                            </div></a>
                                                        </li>
                                                </ul>
                                                <!-- end sub menu item  -->
                                            </li>
                                            <!-- end sub menu column  -->
                                            <li class="mega-menu-column col-lg-3"></li>
                                        </ul>
                                        <!-- end sub menu -->
                                    </div>
                                </li>
                                <li class="dropdown bor">
                                    <a href="hosted-tour.html"><i class="fas fa-compass"></i> Hosted Tour</a>
                                </li>
                                <li class="dropdown simple-dropdown">
                                        <a href="#" data-toggle="dropdown"><i class="fas fa-user-edit"></i> Media</a><i class="fas fa-angle-down dropdown-toggle" data-toggle="dropdown" aria-hidden="true"></i>
                                        <!-- start sub menu -->
                                <ul class="dropdown-menu tp" role="menu" style="border-radius: 0 0 20px 20px">
                                        <li class="mega-ux">
                                                <a class="text-link-white-2 row" href="photo-gallery.html">
                                                <div class="col-md-2"><i class="fas fa-images" style="font-size: 20px;"></i></div>
                                                <div class="col-md-10 jud">Photo Gallery</div>
                                                </a>
                                            </li>
                                            <li class="mega-ux">
                                                    <a class="text-link-white-2 row" href="news.html">
                                                    <div class="col-md-2"><i class="fas fa-newspaper" style="font-size: 20px;"></i></div>
                                                    <div class="col-md-10 jud">News</div>
                                                    </a>
                                                </li>
                                    </ul>
                                    </li>
                                    <li class="dropdown bor">
                                            <a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                                    </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </nav>
            <!-- end navigation --> 
            <!-- end navigation --> 
        </header>
            <!-- end header -->

        <!-- start about product section -->
        <section class="wow fadeIn p-0 bg-light-gray top-space">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-lg-7 p-0 cover-background md-height-500px sm-height-300px" style="background:url('http://placehold.it/1920x1292')"></div>
                    <div class="col-12 col-lg-5 p-0">
                        <div class="padding-seventeen-lr padding-two-tb lg-padding-40px-lr md-padding-50px-tb sm-padding-30px-all">
                            <h3 class="alt-font text-extra-dark-gray font-weight-600 mb-0">Komodo Island Tour</h3>
                            <div class="bg-deep-pink separator-line-horrizontal-full d-inline-block margin-25px-tb"></div>
                            <p class="width-90 width-100 margin-35px-bottom text-medium line-height-28"><b>Description of the tour</b></p>
                            <p class="width-90 width-100 margin-35px-bottom text-medium line-height-28">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                            <p class="width-90 width-100 margin-35px-bottom text-medium line-height-28">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                            <p class="width-90 width-100 margin-35px-bottom text-medium line-height-28">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about product section -->

        <!-- start about product section -->
        <section class="padding-two-top padding-three-bottom wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-12 align-items-center text-center">
                        <h3><b>Other Hosted Tours</b></h3>
                    </div>
                    <div class="col-12 margin-20px-top md-margin-20px-top sm-margin-40px-top margin-40px-bottom">
                        <div class="row">
                            <!--figure start-->
                                <div class="col-12 col-md-3 team-block text-left feature-box-15 sm-margin-40px-bottom last-paragraph-no-margin wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <a href="#">    
                                    <figure>
                                            <div class="feature-box-content sm-width-100">
                                                <div class="feature-box-image"><img src="http://placehold.it/900x1200" alt="" data-no-retina=""></div>
                                                <div class="hover-content bg-gold d-flex justify-content-center align-items-center">
                                                    <div class="padding-twelve-lr">
                                                        <span class="text-white-2 d-inline-block text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                                                    </div>
                                                </div> 
                                            </div>
                                            <figcaption>
                                                <div class="text-center margin-25px-top">
                                                    <div class="text-gold text-medium alt-font font-weight-600 text-uppercase">Other Hosted Tour</div> 
                                                </div>   
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            <!--figure end-->
                            <!--figure start-->
                            <div class="col-12 col-md-3 team-block text-left feature-box-15 sm-margin-40px-bottom last-paragraph-no-margin wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <a href="#">    
                                    <figure>
                                            <div class="feature-box-content sm-width-100">
                                                <div class="feature-box-image"><img src="http://placehold.it/900x1200" alt="" data-no-retina=""></div>
                                                <div class="hover-content bg-gold d-flex justify-content-center align-items-center">
                                                    <div class="padding-twelve-lr">
                                                        <span class="text-white-2 d-inline-block text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                                                    </div>
                                                </div> 
                                            </div>
                                            <figcaption>
                                                <div class="text-center margin-25px-top">
                                                    <div class="text-gold text-medium alt-font font-weight-600 text-uppercase">Karang Asem Heritage Tour</div> 
                                                </div>   
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            <!--figure end-->
                            <!--figure start-->
                            <div class="col-12 col-md-3 team-block text-left feature-box-15 sm-margin-40px-bottom last-paragraph-no-margin wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <a href="#">    
                                    <figure>
                                            <div class="feature-box-content sm-width-100">
                                                <div class="feature-box-image"><img src="http://placehold.it/900x1200" alt="" data-no-retina=""></div>
                                                <div class="hover-content bg-gold d-flex justify-content-center align-items-center">
                                                    <div class="padding-twelve-lr">
                                                        <span class="text-white-2 d-inline-block text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                                                    </div>
                                                </div> 
                                            </div>
                                            <figcaption>
                                                <div class="text-center margin-25px-top">
                                                    <div class="text-gold text-medium alt-font font-weight-600 text-uppercase">Bangli Tour</div> 
                                                </div>   
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            <!--figure end-->
                            <!--figure start-->
                            <div class="col-12 col-md-3 team-block text-left feature-box-15 sm-margin-40px-bottom last-paragraph-no-margin wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <a href="#">    
                                    <figure>
                                            <div class="feature-box-content sm-width-100">
                                                <div class="feature-box-image"><img src="http://placehold.it/900x1200" alt="" data-no-retina=""></div>
                                                <div class="hover-content bg-gold d-flex justify-content-center align-items-center">
                                                    <div class="padding-twelve-lr">
                                                        <span class="text-white-2 d-inline-block text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                                                    </div>
                                                </div> 
                                            </div>
                                            <figcaption>
                                                <div class="text-center margin-25px-top">
                                                    <div class="text-gold text-medium alt-font font-weight-600 text-uppercase">Other Tour</div> 
                                                </div>   
                                            </figcaption>
                                        </figure>
                                    </a>
                                </div>
                            <!--figure end-->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about product section -->

        <!--start footer-->
        <footer class="footer-standard-dark bg-extra-dark-gray"> 
                <div class="footer-widget-area padding-five-tb sm-padding-30px-tb">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray md-no-border-right md-margin-30px-bottom sm-text-center">
                                <span class="text-white text-large alt-font">BBTF SECRETARIAT OFFICE</span>
                                <p class="margin-20px-top width-95 sm-width-100 text-white">JL. RAYA PUPUTAN NO. 41, RENON DENPASAR, BALI 80235, INDONESIA
                                    </p>
                                    <p class="text-white"><i class="fas fa-phone"></i> +62361 243205<br>
                                        <i class="fas fa-fax"></i> +62361 243205<br>
                                        <i class="fas fa-envelope"></i> INFO@BBTF.OR.ID <br>     
                                        <i class="fas fa-globe"></i> WWW.BBTF.OR.ID</p>
                                <!-- start social media -->
                                <div class="social-icon-style-8 d-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom" class="sm-list-none">
                                        <li><a class="facebook text-white-2" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter text-white-2" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="linkedin text-white-2" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a class="instagram text-white-2" href="https://instagram.com/" target="_blank"><i class="fab fa-instagram no-margin-right" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                                <!-- end social media -->
                            </div>
                            <!-- start additional links -->
                            <div class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-no-border-right md-margin-30px-bottom text-center text-md-left">
                                <span class="text-white text-large alt-font">INFORMATIONS</span>
                                <ul style="margin-left: -22px; margin-top: 20px;" class="sm-list-none">
                                    <li><a class="text-link-white-2" href="#">BUYER INFORMATION</a></li>
                                    <li><a class="text-link-white-2" href="#">SELLER INFORMATION</a></li>
                                    <li><a class="text-link-white-2" href="#">TRADE BUYER INFORMATION</a></li>
                                    <li><a class="text-link-white-2" href="#">MEDIA INFORMATION</a></li>
                                    <li><a class="text-link-white-2" href="#">SELLER LIST</a></li>
                                    <li><a class="text-link-white-2" href="#">BUYER LIST</a></li>
                                </ul>
                            </div>
                            <!-- end additional links -->
                            <!-- start contact information -->
                            <div class="col-lg-3 col-md-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-clear-both md-no-border-right sm-margin-30px-bottom text-center text-md-left">
                                <span class="text-white text-large alt-font">MEDIA</span>
                                <ul style="margin-left: -22px; margin-top: 20px;" class="sm-list-none">
                                    <li><a class="text-link-white-2" href="#">PHOTO GALLERY</a></li>
                                    <li><a class="text-link-white-2" href="#">NEWS</a></li>
                                </ul>
                                <span class="text-white text-large alt-font">MEMBER</span>
                                <ul style="margin-left: -22px; margin-top: 20px;" class="sm-list-none">
                                    <li><a class="text-link-white-2" href="#">LOGIN</a></li>
                                    <li><a class="text-link-white-2" href="#">REGISTER</a></li>
                                </ul>
                            </div>
                            <!-- end contact information -->
                            <!-- start instagram gallery -->
                            <div class="col-lg-3 col-md-6 widget padding-45px-left md-padding-15px-left text-center text-md-left">
                                <span class="text-white text-large alt-font">GALLERY</span>
                                <div class="instagram-follow-api margin-20px-top">
                                    <ul id="">
                                        <li><figure><a href="#" target="_blank">
                                            <img src="http://placehold.it/149x149"></a>
                                            </figure>
                                        </li>
                                        <li><figure><a href="#" target="_blank">
                                            <img src="http://placehold.it/149x149"></a>
                                            </figure>
                                        </li>
                                        <li><figure><a href="#" target="_blank">
                                            <img src="http://placehold.it/149x149"></a>
                                            </figure>
                                        </li>
                                        <li><figure><a href="#" target="_blank">
                                            <img src="http://placehold.it/149x149"></a>
                                            </figure>
                                        </li>
                                        <li><figure><a href="#" target="_blank">
                                            <img src="http://placehold.it/149x149"></a>
                                            </figure>
                                        </li>
                                        <li><figure><a href="#" target="_blank">
                                            <img src="http://placehold.it/149x149"></a>
                                            </figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- end instagram gallery-->
                        </div>
                    </div>
                </div>
                
            </footer>
        <!--start footer-->

        <!-- start live chat-->
        <div id="live-chat">
		
                <header class="clearfix">
                    
                    <a href="#" class="chat-close">x</a>
        
                    <h4><i class="fas fa-comment-alt"></i> Live Chat</h4>
        
                    <span class="chat-message-counter">3</span>
        
                </header>
        
                
            </div> <!-- end live-chat -->

         <!-- start scroll to top -->
         <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i><br>Top</a>
         
         <!-- end scroll to top  -->
         <!-- javascript libraries -->         
         <script type="text/javascript" src="js/jquery.js"></script>
         <script type="text/javascript" src="js/modernizr.js"></script>
         <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
         <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
         <script type="text/javascript" src="js/skrollr.min.js"></script>
         <script type="text/javascript" src="js/smooth-scroll.js"></script>
         <script type="text/javascript" src="js/jquery.appear.js"></script>
         <!-- menu navigation -->
         <script type="text/javascript" src="js/bootsnav.js"></script>
         <script type="text/javascript" src="js/jquery.nav.js"></script>
         <!-- animation -->
         <script type="text/javascript" src="js/wow.min.js"></script>
         <!-- page scroll -->
         <script type="text/javascript" src="js/page-scroll.js"></script>
         <!-- swiper carousel -->
         <script type="text/javascript" src="js/swiper.min.js"></script>
         <!-- counter -->
         <script type="text/javascript" src="js/jquery.count-to.js"></script>
         <!-- parallax -->
         <script type="text/javascript" src="js/jquery.stellar.js"></script>
         <!-- magnific popup -->
         <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
         <!-- portfolio with shorting tab -->
         <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
         <!-- images loaded -->
         <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
         <!-- pull menu -->
         <script type="text/javascript" src="js/classie.js"></script>
         <script type="text/javascript" src="js/hamburger-menu.js"></script>
         <!-- counter  -->
         <script type="text/javascript" src="js/counter.js"></script>
         <!-- fit video  -->
         <script type="text/javascript" src="js/jquery.fitvids.js"></script>
         <!-- skill bars  -->
         <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
         <!-- justified gallery  -->
         <script type="text/javascript" src="js/justified-gallery.min.js"></script>
         <!--pie chart-->
         <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
         <!-- instagram -->
         <script type="text/javascript" src="js/instafeed.min.js"></script>
         <!-- retina -->
         <script type="text/javascript" src="js/retina.min.js"></script>
         <!-- revolution -->
         <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
         <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
         <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
         <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
         <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
         <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
         <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
         <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
         <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
         <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
         <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
         <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
         <!-- setting -->
         <script type="text/javascript" src="js/main.js"></script>
         <script>
             (function() {

            $('#live-chat header').on('click', function() {

            $('.chat').slideToggle(300, 'swing');
            $('.chat-message-counter').fadeToggle(300, 'swing');

            });

            $('.chat-close').on('click', function(e) {

            e.preventDefault();
            $('#live-chat').fadeOut(300);

            });

            }) ();
</script>
     </body>
 </html>