<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>BBTF</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="BBTF">
<meta name="author" content="Koding Plus">
<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- CSS -->
<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="all" href="css/main.css">
<link rel="stylesheet" type="text/css" media="all" href="css/animation.css">
<link rel="stylesheet" type="text/css" media="all" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">
<link rel="stylesheet" type="text/css" media="all" href="css/slick.css">


<meta name="title" content="BBTF">
<meta name="keywords" content="BBTF">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/wow.min.js"></script>

</head>
<body id="main" style="" class="">
  <header id="top">
    <nav class="navbar navbar-default affix-top" role="navigation" data-spy="affix" data-offset-top="165">
      
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-content">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar line1"></span> <span class="icon-bar line2"></span> <span class="icon-bar line3"></span> </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" class="img-responsive"></a> </div>
          <!-- Edit: Banner -->
          <div class="banner-caption">
            <div class="img-full"></div>
          </div>
          <!-- Edit: Top Button Link -->
          <div class="top-side-btn">
            
            <div> 
              <!-- Edit: Social Media Link -->
              <ul class="soc">
                <li><a class="soc-facebook" href="https://www.facebook.com/" target="_blank"></a></li>
                <li><a class="soc-twitter" href="https://twitter.com/" target="_blank"></a></li>
                <li><a class="soc-linkedin" href="https://www.linkedin.com/" target="_blank"></a></li>
                <li><a class="soc-instagram" href="https://www.instagram.com/" target="_blank"></a></li>
              </ul>
              <!-- Edit: Email Subscribe --> 
               </div>
          </div>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="navbar-collapse collapse" id="navbar-collapse-1" style="height: 1px;">
          <ul class="nav navbar-nav">
            <li class=""><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
            <li topli="true" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" tid="1" href="#">Information</a> 
              <ul class="dropdown-menu" role="menu"> 
                <li><a href="#" title="Floor Layout">Floor Layout</a></li> 
                <li><a href="buyer-information.html" title="Buyer Information">Buyer Information</a></li> 
                <li><a href="#" title="Trade Buyer Information">Trade Buyer Information</a></li> 
                <li><a href="#" title="Floor Layout">Media Information</a></li> 
                <li><a href="seller-list.html" title="Floor Layout">Seller List</a></li> 
                <li><a href="#" title="Floor Layout">Buyer List</a></li> 
              </ul>
            </li>
            <li><a href="schedule.html">Schedule</a> </li>
            <li topli="true" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" tid="23" href="#">Registration</a> 
              <ul class="dropdown-menu   " role="menu"> 	
                <li><a href="seller-registration.html" title="Seller Registration">Seller Registration</a></li> 
                <li><a href="#" title="Buyer Registration">Buyer Registration</a></li> 
                <li><a href="#" title="Media Registration">Media Registration</a></li> 
                <li><a href="#" title="Trade Buyer Registration">Trade Buyer Registration</a></li> 
              </ul>
            </li>
            <li><a tid="38" href="hosted-tour.html">Hosted Tour</a> </li>
            <li topli="true" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" tid="41" href="#">Media</a> 
              <ul class="dropdown-menu" role="menu">	
                <li><a href="gallery.html" title="Photo Gallery">Photo Gallery</a></li> 
                <li><a href="news.html" title="News">News</a></li> 
              </ul>
            </li>
            <li topli="true" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" tid="24" href="#">Register Sponsor</a> 
              <ul class="dropdown-menu" role="menu">	
                <li><a href="#" title="Be Sponsor">Be Sponsor</a></li> 
              </ul>
            </li>
  
            <!-- Edit: Login Link
            <li class="dropdown login"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">LOGIN</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="#">Seller Login</a></li>
                <li><a href="#">Buyer Login</a></li>
                <li><a href="#">Media Login</a></li>
                <li><a href="#">Trade Buyer Login</a></li>
              </ul>
            </li> -->
            <li></li>
            <li>            
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </header>
<!-- ---------------------------------------------
					Banner
---------------------------------------------- --> 
    <!-- Modal -->
<div class="modal fade" id="loginMenu" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header more-close">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modalMenu">
          <ul>
              <li><a href="#"><img src="./images/icons/ico1.png">SELLER REGISTRATION</a></li>
              <li><a href="#"><img src="./images/icons/ico2.png">BUYER REGISTRATION</a></li>
              <li><a href="#"><img src="./images/icons/ico7.png">MEDIA REGISTRATION</a></li>
              <li><a href="#"><img src="./images/icons/ico8.png">TRADE BUYER REGISTRATION</a></li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>

<!--Content-->				
<section id="inner" class="padding-80px-bottom">
    <div class="container-fluid">
        <div id="banner" class="banner" style="background:url('images/foto02.png')"> 
            <h1>Buyer Information</h1>
        </div>

        <!--Tab Start-->
        <div class="container-fluid tab-style2" style="margin-top: -19px">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <!-- start tab navigation -->
                    <ul class="nav nav-tabs alt-font text-uppercase margin-25px-top text-small text-center font-weight-600 justify-content-center">
                        <li class="nav-item active"><a class="nav-link" href="#tab_sec1" data-toggle="tab">Event & Organizer</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tab_sec2" data-toggle="tab">BBTF 2020 Buyer Profile</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tab_sec3" data-toggle="tab">Buyer Mandatory</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tab_sec4" data-toggle="tab">Hosted Buyer Privileges</a></li>
                        <li class="nav-item"><a class="nav-link" href="#tab_sec5" data-toggle="tab">Dress Code</a></li>
                    </ul>
                    <!-- end tab navigation -->
                </div>
            </div>                                
            <div class="tab-content">
                <!-- start tab content -->
                <div class="tab-pane med-text fade in active" id="tab_sec1">
                    <div class="row equalize">
                        <div class="col-md-4 col-sm-6 col-xs-12 display-table xs-margin-30px-bottom padding-eleven-bottom">
                            <h5 class="text-right sm-text-left">Event & Organizer</h5>
                        </div>
                        <div class="col-md-5 col-sm-6 col-xs-12 display-table col-md-offset-1">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">BBTF event is organized by ASITA BALI Chapter which the event will be held in Nusa Dua,Bali for B2B session</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end tab content -->
                <!-- start tab content -->
                <div class="tab-pane med-text fade" id="tab_sec2">
                    <div class="row equalize">
                        <div class="col-md-4 col-sm-6 col-xs-12 display-table xs-margin-30px-bottom">
                            <h5 class="text-right sm-text-left">BBTF 2020 Buyer Profile
                            </h5>
                        </div>
                        <div class="col-md-5 col-sm-6 col-xs-12 display-table col-md-offset-1">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">All registrants must undergo accreditation before confirmation as a Buyer Participants</span>
                                <ul class="text-medium margin-20px-left">
                                    <li>Travel wholesalers</li>
                                    <li>Retailers and agents</li>
                                    <li> Convention and incentive organizers</li>
                                    <li>Other Tourism related</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end tab content -->
                <!-- start tab content -->
                <div class="tab-pane med-text fade" id="tab_sec3">
                    <div class="row equalize">
                        <div class="col-md-4 col-sm-6 col-xs-12 display-table xs-margin-30px-bottom">
                            <h5 class="text-right sm-text-left">Buyer Mandatory</h5>
                        </div>
                        <div class="col-md-5 col-sm-6 col-xs-12 display-table col-md-offset-1">
                            <div class="display-table-cell vertical-align-middle">
                                <ul class="text-medium  md-margin-50px-left">
                                    <li>Partially Hosted Buyers must fulfilling 80% appointments Travex (26 appointments)</li>
                                    <li>Fully Hosted Buyers must fulfilling 100% appointments Travex (32 appointments)</li>
                                    <li>An administrative fee of IDR.2,900,000 for Fully Hosted Buyer & IDR. 2,175,000 for Partially Hosted Buyer and NON REFUNDABLE</li>
                                    <li>Payment by credit card will added a surcharge 4 % (master card & visa logo only)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end tab content -->
                <!-- start tab content -->
                <div class="tab-pane med-text fade" id="tab_sec4">
                    <div class="row equalize">
                        <div class="col-md-4 col-sm-6 col-xs-12 display-table xs-margin-30px-bottom">
                            <h5 class="text-right sm-text-left">Hosted Buyer Privileges</h5>
                        </div>
                        <div class="col-md-5 col-sm-6 col-xs-12 display-table col-md-offset-1">
                            <div class="display-table-cell vertical-align-middle">
                                <h4 class="alt-font font-weight-700 text-extra-dark-gray text-uppercase">Fully Hosted Buyers receive:</h4>
                                <ul class="text-medium margin-20px-left margin-30px-bottom">
                                    <li>Reimbursement for economy class flight tickets (subject to a cap amount which will be advised)*</li>
                                    <li>Free Admission to Travex</li>
                                    <li>Entry to Welcome Diner Party, Luncheon, Farewell Cocktail Party and Tourism Seminar</li>
                                    <li>Complimentary return airport transfer to official hotels at stipulated timing</li>
                                    <li>Complimentary daily shuttles to/from official hotels, venue and official functions</li>
                                    <li>Complimentary accommodation for 4 nights/5 days including daily breakfast</li>
                                    <li>Special rates for post tours</li>
                                </ul>
                                <h4 class="alt-font font-weight-700 text-extra-dark-gray text-uppercase">Partial Hosted Buyers receive:</h4>
                                <ul class="text-medium margin-20px-left margin-30px-bottom">
                                    <li>Free Admission to Travex</li>
                                    <li>Entry to Welcome Diner Party, Luncheon, Farewell Cocktail Party and Tourism Seminar</li>
                                    <li>Complimentary return airport transfer to official hotels at stipulated timing</li>
                                    <li>Complimentary daily shuttles to/from official hotels, venue and official functions</li>
                                    <li>Complimentary accommodation for 4 nights/5 days including daily breakfast</li>
                                    <li>Special rates for post tours</li>
                                </ul>
                                <h4 class="alt-font font-weight-700 text-extra-dark-gray text-uppercase">Partial Hosted Buyers receive:</h4>
                                <ul class="text-medium margin-20px-left">
                                    <li>​NON REFUNDABLE administrative fee IDR.2,900,000 for Fully Hosted Buyer & IDR. 2,175,000 for Partially Hosted Buyer applied before 3 months prior to events</li>
                                    <li>NON REFUNDABLE administrative fee IDR.2,900,000 for Fully Hosted Buyer & IDR. 2,175,000 for Partially Hosted Buyer applied for NO SHOW BUYER</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end tab content -->
                <!-- start tab content -->
                <div class="tab-pane med-text fade" id="tab_sec5">
                    <div class="row equalize">
                        <div class="col-md-4 col-sm-6 col-xs-12 display-table xs-margin-30px-bottom padding-eleven-bottom">
                            <h5 class="text-right sm-text-left">Dress Code</h5>
                        </div>
                        <div class="col-md-5 col-sm-6 col-xs-12 display-table col-md-offset-1">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="text-extra-large text-extra-dark-gray margin-20px-bottom display-block">All Buyers must wear business attire during BBTF events at Nusa Dua, Bali</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end tab content -->
            </div>       
        </div>
        <!--Tab End-->

    </div>
</section>
<!--Content End-->

<footer class="padding-40px-bottom">
  <div class="container-fluid"> <a class="scroll-more" href="index.html/#top"> <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a> 
    <!-- Edit: Footer Link-->
    <div class="row padding-20px-lr padding-30px-top">
      <div class="col-lg-3 col-md-6 col-sm-6 widget border-right border-color-medium-dark-gray md-no-border-right md-margin-30px-bottom sm-text-center sm-margin-100px-bottom">
          <span class="text-white text-large">BBTF SECRETARIAT OFFICE</span>
          <p class="margin-20px-top width-95 sm-width-100 text-white">JL. RAYA PUPUTAN NO. 41,<br>RENON DENPASAR, BALI 80235, INDONESIA
              </p>
              <p class="text-white"><span class="glyphicon glyphicon-earphone"></span> +62361 243205<br>
                  <span class="glyphicon glyphicon-print"></span> +62361 243205<br>
                  <span class="glyphicon glyphicon-envelope"></span> INFO@BBTF.OR.ID <br>     
                  <span class="glyphicon glyphicon-globe"></span> WWW.BBTF.OR.ID</p>
          <!-- start social media -->
          <div class="social-icon-style-8 d-inline-block vertical-align-middle f-left sm-margin-30px-bottom">
            <ul class="soc">
              <li><a class="soc-facebook" href="https://www.facebook.com/" target="_blank"></a></li>
              <li><a class="soc-twitter" href="https://twitter.com/" target="_blank"></a></li>
              <li><a class="soc-linkedin" href="https://www.linkedin.com/" target="_blank"></a></li>
              <li><a class="soc-instagram" href="https://www.instagram.com/" target="_blank"></a></li>
            </ul>
          </div>
          <!-- end social media -->
      </div>
      <!-- start additional links -->
      <div class="col-lg-3 col-md-6 col-sm-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-no-border-right md-margin-30px-bottom text-left text-md-left">
          <span class="text-white text-large alt-font margin-20px-bottom d-block">INFORMATIONS</span>
          <ul style="">
              <li><a class="text-link-white-2" href="#">BUYER INFORMATION</a></li>
              <li><a class="text-link-white-2" href="#">SELLER INFORMATION</a></li>
              <li><a class="text-link-white-2" href="#">TRADE BUYER INFORMATION</a></li>
              <li><a class="text-link-white-2" href="#">MEDIA INFORMATION</a></li>
              <li><a class="text-link-white-2" href="#">SELLER LIST</a></li>
              <li><a class="text-link-white-2" href="#">BUYER LIST</a></li>
          </ul>
      </div>
      <!-- end additional links -->
      <!-- start contact information -->
      <div class="col-lg-3 col-md-6 col-sm-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-clear-both md-no-border-right sm-margin-30px-bottom text-left text-md-left">
          <span class="text-white text-large alt-font d-block margin-20px-bottom">MEDIA</span>
          <ul style="" class="margin-15px-bottom">
              <li><a class="text-link-white-2" href="photo-gallery.html">PHOTO GALLERY</a></li>
              <li><a class="text-link-white-2" href="news.html">NEWS</a></li>
          </ul>
          <span class="text-white text-large alt-font d-block margin-20px-bottom">MEMBER</span>
          <ul style="">
              <li><a class="text-link-white-2" href="login.html">LOGIN</a></li>
              <li><a class="text-link-white-2" href="#">REGISTER</a></li>
          </ul>
      </div>
      <!-- end contact information -->
      <!-- start instagram gallery -->
      <div class="col-lg-3 col-md-6 widget col-sm-6 padding-45px-left md-padding-15px-left text-left text-md-left">
          <span class="text-white text-large alt-font">GALLERY</span>
          <div class="instagram-follow-api margin-20px-top">
              <ul id="">
                  <li><figure><a href="#" target="_blank">
                      <img src="http://placehold.it/149x149"></a>
                      </figure>
                  </li>
                  <li><figure><a href="#" target="_blank">
                      <img src="http://placehold.it/149x149"></a>
                      </figure>
                  </li>
                  <li><figure><a href="#" target="_blank">
                      <img src="http://placehold.it/149x149"></a>
                      </figure>
                  </li>
                  <li><figure><a href="#" target="_blank">
                      <img src="http://placehold.it/149x149"></a>
                      </figure>
                  </li>
                  <li><figure><a href="#" target="_blank">
                      <img src="http://placehold.it/149x149"></a>
                      </figure>
                  </li>
                  <li><figure><a href="#" target="_blank">
                      <img src="http://placehold.it/149x149"></a>
                      </figure>
                  </li>
              </ul>
          </div>
      </div>
      <!-- end instagram gallery-->
  </div>
  </div>
</footer>
<!-- Alert for mobile in vertical view -->
<div class="alert alert-danger alert-dismissible fade in" role="alert">
  <h4>Pleases tilt your device view in portrait mode for better view</h4>
  <button type="button" class="btn btn-danger" data-dismiss="alert" aria-label="Close">Its ok. Lets continue in this mode.</button>
</div>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/slick.js"></script>
<script src="js/bootstrap-hover-dropdown.js"></script> 
<script src="js/jquery.inview.js"></script> 
<script src="js/main.js"></script> 
<script src="js/common.js"></script> 
<!-- Contact --> 


				
</body>
</html>