<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>BBTF</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="BBTF">
  <meta name="author" content="Koding Plus">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/main.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/animation.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/magnific-popup.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" media="all" href="css/slick.css">

  <meta name="title" content="BBTF">
  <meta name="keywords" content="BBTF">
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/wow.min.js"></script>
</head>

<body id="main" style="" class="">
  <header id="top">
    <nav class="navbar navbar-default affix-top" role="navigation" data-spy="affix" data-offset-top="165">
      <div class="container-fluid"> 
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-content">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar line1"></span> <span class="icon-bar line2"></span> <span class="icon-bar line3"></span> </button>
            <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" class="img-responsive"></a>
          </div>
          <!-- Edit: Banner -->
          <div class="banner-caption">
            <div class="img-full"></div>
          </div>
          <!-- Edit: Top Button Link -->
          <div class="top-side-btn"> 
            <div> 
              <!-- Edit: Social Media Link -->
              <ul class="soc">
                <li><a class="soc-facebook" href="https://www.facebook.com/" target="_blank"></a></li>
                <li><a class="soc-twitter" href="https://twitter.com/" target="_blank"></a></li>
                <li><a class="soc-linkedin" href="https://www.linkedin.com/" target="_blank"></a></li>
                <li><a class="soc-instagram" href="https://www.instagram.com/" target="_blank"></a></li>
              </ul>
              <!-- Edit: Email Subscribe --> 
            </div>
          </div>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="navbar-collapse collapse" id="navbar-collapse-1" style="height: 1px;">
          <ul class="nav navbar-nav">
            <li class=""><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
            <li topli="true" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" tid="1" href="#">Information</a> 
              <ul class="dropdown-menu" role="menu"> 
                <li><a href="map-floor-plan.html" title="Floor Layout">Floor Layout</a></li> 
                <li><a href="buyer-information.html" title="Buyer Information">Buyer Information</a></li> 
                <li><a href="#" title="Trade Buyer Information">Trade Buyer Information</a></li> 
                <li><a href="#" title="Floor Layout">Media Information</a></li> 
                <li><a href="seller-list.html" title="Floor Layout">Seller List</a></li> 
                <li><a href="#" title="Floor Layout">Buyer List</a></li> 
              </ul>
            </li>
            <li><a href="schedule.html">Schedule</a> </li>
            <li topli="true" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" tid="23" href="#">Registration</a> 
              <ul class="dropdown-menu   " role="menu"> 	
                <li><a href="seller-registration.html" title="Seller Registration">Seller Registration</a></li> 
                <li><a href="#" title="Buyer Registration">Buyer Registration</a></li> 
                <li><a href="#" title="Media Registration">Media Registration</a></li> 
                <li><a href="#" title="Trade Buyer Registration">Trade Buyer Registration</a></li> 
              </ul>
            </li>
            <li><a tid="38" href="hosted-tour.html">Hosted Tour</a> </li>
            <li topli="true" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" tid="41" href="#">Media</a> 
              <ul class="dropdown-menu" role="menu">	
                <li><a href="gallery.html" title="Photo Gallery">Photo Gallery</a></li> 
                <li><a href="news.html" title="News">News</a></li> 
              </ul>
            </li>
            <li topli="true" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" tid="24" href="#">Register Sponsor</a> 
              <ul class="dropdown-menu" role="menu">	
                <li><a href="#" title="Be Sponsor">Be Sponsor</a></li> 
              </ul>
            </li>

            <!-- Edit: Login Link
            <li class="dropdown login"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">LOGIN</a>
                <ul class="dropdown-menu" role="menu">
                <li><a href="#">Seller Login</a></li>
                <li><a href="#">Buyer Login</a></li>
                <li><a href="#">Media Login</a></li>
                <li><a href="#">Trade Buyer Login</a></li>
                </ul>
            </li> -->
            <li></li>
            <li></li>
          </ul>
        </div>
        <!-- /.navbar-collapse --> 
      </div>
      <!-- /.container-fluid --> 
    </nav>
  </header>
  <!-- ---------------------------------------------
					Banner
  ---------------------------------------------- --> 
  <!-- Modal -->
  <div class="modal fade" id="loginMenu" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header more-close">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modalMenu">
          <ul>
              <li><a href="seller-registration.html"><img src="./images/icons/ico1.png">SELLER REGISTRATION</a></li>
              <li><a href="#"><img src="./images/icons/ico2.png">BUYER REGISTRATION</a></li>
              <li><a href="#"><img src="./images/icons/ico7.png">MEDIA REGISTRATION</a></li>
              <li><a href="#"><img src="./images/icons/ico8.png">TRADE BUYER REGISTRATION</a></li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>

  <section id="banner" style="margin-top: -10px;"> 
    <ul class="container-fluid"> 
      <li style="background-image: url('images/new-banner.png'); background-size: cover; border: 1px solid #4d3a21;" class=""><a href="#"></a></li> 
	  <li><a href="#"><img src="./images/icons/ico10.png"> <p>ABOUT US</p> </a></li>
      <li class="half"><a href="schedule.html"><img src="./images/icons/ico3.png"><p>SCHEDULE<br>THE DATE</p></a></li>
      <li class="half"><a href="hosted-tour.html"><img src="./images/icons/ico4.png"> <p>HOSTED<br>TOUR</p> </a></li> 
      <li class="half"><a href="news.html"><img src="./images/icons/ico5.png"> <p>NEWS<br>UPDATE</p> </a></li> 
      <li class="half"><a href="official-video.html"><img src="./images/icons/ico6.png"> <p>OFFICIAL<br>VIDEO</p> </a></li> 
      <li class=""><a href="#"><img src="./images/icons/ico11.png"> <p>MAPS</p> </a></li> 
      <li><a href="#" data-toggle="modal" data-target="#loginMenu"><img src="./images/icons/ico9.png"> <p>REGISTER</p> </a></li> 
      <li><a href="login.html"><img src="./images/icons/ico12.png"> <p>LOGIN</p> </a></li>  
      <li class="lazy slider" style="overflow: hidden">
        <div>
          <img src="images/tour1.jpg">
          <div class="slider-text">
            <h3>BANGLI TOUR</h3>    
          </div>
        </div>
        <div>
          <img src="images/tour2.jpg">
          <div class="slider-text">
            <h3>KARANGASEM TOUR</h3>    
          </div>
        </div>
        <div>
          <img src="images/tour3.jpg">
          <div class="slider-text">
            <h3>KOMODO TOUR</h3>    
          </div>
        </div>
      </li> 
    </ul> 
  </section> 
				
  <section class="sm-no-padding-top md-no-padding-top padding-60px-top">
    <div class="container-fluid" style="text-align: center;">
     
      <div class="row padding-10px-lr">
          
        <!-- start portfolio section -->
        <div class="col-md-4 text-left sm-text-center">
          <h2 class="no-margin-top">GALLERY</h2>
        </div>
        <div class="col-md-8">
          <!-- start filter navigation -->
          <ul class="portfolio-filter nav nav-tabs justify-content-right border-0 portfolio-filter-tab-1 font-weight-600 alt-font text-uppercase text-right margin-40px-bottom text-small md-margin-40px-bottom sm-margin-20px-bottom" style="justify-content: right;">
            <li class="nav active"><a href="javascript:void(0);" data-filter="*" class="light-gray-text-link text-very-small">All</a></li>
            <li class="nav"><a href="javascript:void(0);" data-filter=".nine" class="light-gray-text-link text-very-small">2019</a></li>
            <li class="nav"><a href="javascript:void(0);" data-filter=".eight" class="light-gray-text-link text-very-small">2018</a></li>
            <li class="nav"><a href="javascript:void(0);" data-filter=".seven" class="light-gray-text-link text-very-small">2017</a></li>
          </ul>                                                                           
          <!-- end filter navigation -->
        </div>
      </div>
    </div>
    
    <div class="container-fluid">
      <div class="row lightbox-gallery padding-10px-lr">
        <div class="col-md-12 px-3 p-md-0">
          <div class="filter-content overflow-hidden">
            <ul class="portfolio-grid work-5col hover-option4 gutter-medium">
              <li class="grid-sizer"></li>
              <!-- start portfolio item -->
              <li class="grid-item seven wow fadeInUp">
                <a href="images/gal1.jpg" title="Image caption and descriptions goes here">
                  <figure>
                    <div class="portfolio-img bg-gold"><img src="images/gal1-s.jpg" alt="" class="project-img-gallery"/></div>
                    <figcaption>
                      <div class="portfolio-hover-main text-center">
                        <div class="portfolio-hover-box vertical-align-middle">
                          <div class="portfolio-hover-content position-relative">
                            <span class="font-weight-600 letter-spacing-1 alt-font text-white-2 text-uppercase margin-5px-bottom d-block">Image caption and descriptions goes here</span>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li class="grid-item eight wow fadeInUp">
                <a href="images/gal2.jpg" title="Image caption and descriptions goes here">
                  <figure>
                    <div class="portfolio-img bg-gold"><img src="images/gal2-s.jpg" alt="" class="project-img-gallery"/></div>
                    <figcaption>
                      <div class="portfolio-hover-main text-center">
                        <div class="portfolio-hover-box vertical-align-middle">
                          <div class="portfolio-hover-content position-relative">
                            <span class="font-weight-600 letter-spacing-1 alt-font text-white-2 text-uppercase margin-5px-bottom d-block">Image caption and descriptions goes here</span>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li class="grid-item eight wow fadeInUp">
                <a href="images/gal3.jpg" title="Image caption and descriptions goes here">
                  <figure>
                    <div class="portfolio-img bg-gold"><img src="images/gal3-s.jpg" alt="" class="project-img-gallery"/></div>
                    <figcaption>
                      <div class="portfolio-hover-main text-center">
                        <div class="portfolio-hover-box vertical-align-middle">
                          <div class="portfolio-hover-content position-relative">
                            <span class="font-weight-600 letter-spacing-1 alt-font text-white-2 text-uppercase margin-5px-bottom d-block">Image caption and descriptions goes here</span>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li class="grid-item nine wow fadeInUp">
                <a href="images/gal4.jpg" title="Image caption and descriptions goes here">
                  <figure>
                    <div class="portfolio-img bg-gold"><img src="images/gal4-s.jpg" alt="" class="project-img-gallery"/></div>
                    <figcaption>
                      <div class="portfolio-hover-main text-center">
                        <div class="portfolio-hover-box vertical-align-middle">
                          <div class="portfolio-hover-content position-relative">
                            <span class="font-weight-600 letter-spacing-1 alt-font text-white-2 text-uppercase margin-5px-bottom d-block">Image caption and descriptions goes here</span>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
              <!-- start portfolio item -->
              <li class="grid-item seven wow fadeInUp">
                <a href="images/gal5.jpg" title="Image caption and descriptions goes here">
                  <figure>
                    <div class="portfolio-img bg-gold"><img src="images/gal5-s.jpg" alt="" class="project-img-gallery"/></div>
                    <figcaption>
                      <div class="portfolio-hover-main text-center">
                        <div class="portfolio-hover-box vertical-align-middle">
                          <div class="portfolio-hover-content position-relative">
                            <span class="font-weight-600 letter-spacing-1 alt-font text-white-2 text-uppercase margin-5px-bottom d-block">Image caption and descriptions goes here</span>
                          </div>
                        </div>
                      </div>
                    </figcaption>
                  </figure>
                </a>
              </li>
              <!-- end portfolio item -->
            </ul>
          </div>
        </div>
      </div>
      <div class="col-12 text-right wow fadeInUp margin-20px-top">
        <a class="btn btn-lg btn-orange" href="gallery.html">View More</a>
      </div>
    </div>
  </section>

  <!--Sponsors-->
  <section style="padding: 10px 0;">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 text-center" style="margin-bottom: 30px;">
          <h2>SUPPORTED BY</h2>
        </div>
        <div class="col-lg-3"></div>
        <div class="col-lg-6 col-md-12 text-center">
          <div class="col-lg-3 col-md-12">
            <img src="images/logo2.png" class="w-100 sm-margin-auto sm-margin-30px-bottom md-margin-auto md-w-30 sm-w-70">
          </div>  
          <div class="col-lg-3 col-md-12 text-right">
            <img src="images/logo1.png" class="margin-70px-left sm-margin-auto sm-margin-30px-bottom md-margin-auto md-margin-30px-bottom">
          </div>  
          <div class="col-lg-3 col-md-12 text-right">
            <img src="images/sumba-barat.png" class="w-40 ipad-w-10 margin-70px-left sm-margin-auto sm-margin-30px-bottom md-margin-auto md-margin-30px-bottom sm-w-20">
          </div>
          <div class="col-lg-3 col-md-12 text-right">
            <img src="images/bali.png" class="w-50 margin-70px-left ipad-w-10 sm-margin-auto sm-margin-30px-bottom md-margin-auto md-margin-30px-bottom sm-w-25">
          </div>    
        </div>
        <div class="col-lg-3"></div>
        <div class="col-md-12 text-center margin-30px-bottom margin-70px-top">
          <h4>SPONSORED BY</h4>
        </div>
        <div class="col-lg-12">
          <img src="images/logo-main.png" style="margin: auto;" class="sm-w-100 w-35 ipad-w-90 sm-w-100 padding-50px-bottom">
        </div>
            
        <div class="col-lg-2 col-md-6 col-lg-offset-2"><img src="images/logo3.png" class="sm-margin-auto sm-margin-30px-bottom md-margin-30px-bottom w-40 md-margin-auto md-w-20"></div>
        <div class="col-lg-2 col-md-6"><img src="images/logo4.png" class="w-50 sm-margin-auto sm-margin-30px-bottom md-w-30 md-margin-auto md-margin-30px-bottom"></div>
        <div class="col-md-2"><img src="images/logo5.png" class="sm-margin-auto sm-margin-30px-bottom w-30 md-w-10 md-margin-auto md-margin-30px-bottom"></div>
        <div class="col-md-2"><img src="images/logo6.png" class="sm-margin-auto sm-margin-30px-bottom w-60 md-w-30 md-margin-auto md-margin-30px-bottom"></div>
        <div class="col-md-2"><img src="images/logo7.png" class="sm-margin-auto sm-margin-30px-bottom w-30 md-w-20 md-margin-auto md-margin-30px-bottom"></div>
      </div>
    </div>
  </section>

  <!-- Testimonial -->
  <section style="margin-top: 0px; padding-top: 30px;" id="news" class="sm-no-padding">
    <div class="container-fluid padding-0px-top padding-10px-lr">
      <div class="row padding-30px-tb padding-20px-lr bg-gray">
        <div class="col-lg-12 text-left sm-text-center margin-30px-bottom">
          <h2>TESTIMONIAL</h2>
        </div>
        <div class="col-md-12">
          <div class="testimony slider">
            <!--Start Testimonial-->
            <div class="col-md-3 sm-margin-two-bottom testimonial-style3 last-paragraph-no-margin wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
              <div class="testimonial-content-box padding-four-all bg-white border-radius-6 box-shadow arrow-bottom sm-padding-eight-all">
              "BBTF is one stop shop for me, I managed to meet new potential hotels, resorts,and tour operators for our clients during appointment session."
              </div>
              <div class="testimonial-box padding-25px-all xs-padding-20px-all">
                <div class="name-box padding-20px-left">
                  <div class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">Ian Garrit</div>
                  <p class="text-extra-small text-uppercase text-medium-gray">Venture Holiday Australia</p>
                </div>
              </div>
            </div>
            <!-- End Testimonial-->
            <!--Start Testimonial-->
            <div class="col-md-3 sm-margin-two-bottom testimonial-style3 last-paragraph-no-margin wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
              <div class="testimonial-content-box padding-four-all bg-white border-radius-6 box-shadow arrow-bottom sm-padding-eight-all">
                "We received alot inquiries for a new hotels and destinations for our clients. Through BBTF we are able to answer their demands now."
              </div>
              <div class="testimonial-box padding-25px-all xs-padding-20px-all">
                <div class="name-box padding-20px-left">
                  <div class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">Judi Anglim  </div>
                  <p class="text-extra-small text-uppercase text-medium-gray">Infinity Holiday Australia</p>               
                </div>
              </div>
            </div>
            <!-- End Testimonial-->
            <!--Start Testimonial-->
            <div class="col-md-3 sm-margin-two-bottom testimonial-style3 last-paragraph-no-margin wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
              <div class="testimonial-content-box padding-four-all bg-white border-radius-6 box-shadow arrow-bottom sm-padding-eight-all">
              "BBTF was a great event to attend, we discovered destinations beyond Bali and introduced them to our viewers in South America. A must visit!"
              </div>
              <div class="testimonial-box padding-25px-all xs-padding-20px-all">
                <div class="name-box padding-20px-left">
                  <div class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">Maritza Mantila Gonzalez</div>
                  <p class="text-extra-small text-uppercase text-medium-gray">www.travesia.tv</p>
                </div>
              </div>
            </div>
            <!-- End Testimonial-->
            <!--Start Testimonial-->
            <div class="col-md-3 sm-margin-two-bottom testimonial-style3 last-paragraph-no-margin wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
              <div class="testimonial-content-box padding-four-all bg-white border-radius-6 box-shadow arrow-bottom sm-padding-eight-all">
              "Not only that we are able to meet with new tour operators , hotels and destination at BBTF, but by experiencing these destination through post tours we can now further prmote them to our clients in Greece."
              </div>
              <div class="testimonial-box padding-25px-all xs-padding-20px-all">
                <div class="name-box padding-20px-left">
                    <div class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">STRATIS VOURSOUKIS</div>  
                </div>
                </div>
            </div>
            <!-- End Testimonial-->
            <!--Start Testimonial-->
            <div class="col-md-3 sm-margin-two-bottom testimonial-style3 last-paragraph-no-margin wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
              <div class="testimonial-content-box padding-four-all bg-white border-radius-6 box-shadow arrow-bottom sm-padding-eight-all">
              "Overall we arew happy with the result. We received several business leads from our appointment during BBTF 2016, especially from National buyers as well as from Australia and Thailand."
              </div>
              <div class="testimonial-box padding-25px-all xs-padding-20px-all">
                <div class="name-box padding-20px-left">
                  <div class="alt-font font-weight-600 text-small text-uppercase text-extra-dark-gray">Ni WAYAN SUWITI</div>  
                </div>
              </div>
            </div>
            <!-- End Testimonial-->
          </div>
        </div>
  
        <div class="col-12 text-right wow fadeInUp margin-20px-top">
          <a class="btn btn-lg btn-orange" href="testimonial.html">View More</a>
        </div>
      </div>
    </div>
  </section>
  
  <!--News-->
  <section style="margin-top: 0px; padding-top: 30px;" id="news" class="sm-no-padding">
    <div class="container-fluid -30px-top padding-10px-lr">
      <div class="row padding-20px-lr bg-gray">
        <div class="padding-30px-top col-lg-12 text-left sm-text-center" style="margin-bottom: 30px;">
          <h2>NEWS UPDATE</h2>
        </div>
        <div class="col-md-12">
          <div class="regular slider">  
            <div class="col-md-3 col-sm-6 col-xs-12 margin-50px-bottom last-paragraph-no-margin xs-margin-30px-bottom wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
              <div class="blog-post blog-post-style1 xs-text-center">
                <div class="blog-post-images overflow-hidden margin-25px-bottom sm-margin-20px-bottom">
                  <a href="#"><img src="images/gal1-s.jpg" alt="" data-no-retina=""></a>
                </div>
                <div class="post-details">
                  <a href="#" class="post-title text-medium text-extra-dark-gray width-90 display-block sm-width-100">Bali & Beyond Travel Fair 2018 Incar 275 Buyer dari 40 Negara</a>
                  <p>Aliquam lobortis orci in nulla rhoncus, quis auctor dolor gravida. Maecenas odio purus, euismod eu mauris quis, pharetra molestie nibh. Nulla a lorem tempor...</p>
                  <div class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb sm-margin-15px-tb"></div>
                  <a class="btn btn-lg btn-orange margin-10px-top" href="news-details.html">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 margin-50px-bottom last-paragraph-no-margin xs-margin-30px-bottom wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
              <div class="blog-post blog-post-style1 xs-text-center">
                <div class="blog-post-images overflow-hidden margin-25px-bottom sm-margin-20px-bottom">
                  <a href="#"><img src="images/gal2-s.jpg" alt="" data-no-retina=""></a>
                </div>
                <div class="post-details">
                  <a href="#" class="post-title text-medium text-extra-dark-gray width-90 display-block sm-width-100">Bali & Beyond Travel Fair 2018 Incar 275 Buyer dari 40 Negara</a>
                  <p>Aliquam lobortis orci in nulla rhoncus, quis auctor dolor gravida. Maecenas odio purus, euismod eu mauris quis, pharetra molestie nibh. Nulla a lorem tempor...</p>
                  <div class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb sm-margin-15px-tb"></div>
                  <a class="btn btn-lg btn-orange margin-10px-top" href="news-details.html">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 margin-50px-bottom last-paragraph-no-margin xs-margin-30px-bottom wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
              <div class="blog-post blog-post-style1 xs-text-center">
                <div class="blog-post-images overflow-hidden margin-25px-bottom sm-margin-20px-bottom">
                  <a href="#"><img src="images/gal3-s.jpg" alt="" data-no-retina=""></a>
                </div>
                <div class="post-details">
                  <a href="#" class="post-title text-medium text-extra-dark-gray width-90 display-block sm-width-100">Bali and Beyond Travel Fair 2018 Digelar 26-30 Juni 2018</a>
                  <p>Aliquam lobortis orci in nulla rhoncus, quis auctor dolor gravida. Maecenas odio purus, euismod eu mauris quis, pharetra molestie nibh. Nulla a lorem tempor...</p>
                  <div class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb sm-margin-15px-tb"></div>
                  <a class="btn btn-lg btn-orange margin-10px-top" href="news-details.html">Read More</a>
                </div>
              </div>
            </div>
      
            <div class="col-md-3 col-sm-6 col-xs-12 margin-50px-bottom last-paragraph-no-margin xs-margin-30px-bottom wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
              <div class="blog-post blog-post-style1 xs-text-center">
                <div class="blog-post-images overflow-hidden margin-25px-bottom sm-margin-20px-bottom">
                  <a href="#"><img src="images/gal3-s.jpg" alt="" data-no-retina=""></a>
                </div>
                <div class="post-details">
                  <a href="#" class="post-title text-medium text-extra-dark-gray width-90 display-block sm-width-100">Asita Bali pastikan tiga negara berpartisipasi di BBTF 2018</a>
                  <p>Aliquam lobortis orci in nulla rhoncus, quis auctor dolor gravida. Maecenas odio purus, euismod eu mauris quis, pharetra molestie nibh. Nulla a lorem tempor...</p>
                  <div class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb sm-margin-15px-tb"></div>
                  <a class="btn btn-lg btn-orange margin-10px-top" href="news-details.html">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12 margin-50px-bottom last-paragraph-no-margin xs-margin-30px-bottom wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
              <div class="blog-post blog-post-style1 xs-text-center">
                <div class="blog-post-images overflow-hidden margin-25px-bottom sm-margin-20px-bottom">
                  <a href="#"><img src="images/gal1-s.jpg" alt="" data-no-retina=""></a>
                </div>
                <div class="post-details">
                  <a href="#" class="post-title text-medium text-extra-dark-gray width-90 display-block sm-width-100">Bali & Beyond Travel Fair 2018 Incar 275 Buyer dari 40 Negara</a>
                  <p>Aliquam lobortis orci in nulla rhoncus, quis auctor dolor gravida. Maecenas odio purus, euismod eu mauris quis, pharetra molestie nibh. Nulla a lorem tempor...</p>
                  <div class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb sm-margin-15px-tb"></div>
                  <a class="btn btn-lg btn-orange margin-10px-top" href="news-details.html">Read More</a>
                </div>
              </div>
            </div>
            
            <div class="col-md-3 col-sm-6 col-xs-12 margin-50px-bottom last-paragraph-no-margin xs-margin-30px-bottom wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
              <div class="blog-post blog-post-style1 xs-text-center">
                <div class="blog-post-images overflow-hidden margin-25px-bottom sm-margin-20px-bottom">
                  <a href="#"><img src="images/gal2-s.jpg" alt="" data-no-retina=""></a>
                </div>
                <div class="post-details">
                  <a href="#" class="post-title text-medium text-extra-dark-gray width-90 display-block sm-width-100">Bali & Beyond Travel Fair 2018 Incar 275 Buyer dari 40 Negara</a>
                  <p>Aliquam lobortis orci in nulla rhoncus, quis auctor dolor gravida. Maecenas odio purus, euismod eu mauris quis, pharetra molestie nibh. Nulla a lorem tempor...</p>
                  <div class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb sm-margin-15px-tb"></div>
                  <a class="btn btn-lg btn-orange margin-10px-top" href="news-details.html">Read More</a>
                </div>
              </div>
            </div>
      
            <div class="col-md-3 col-sm-6 col-xs-12 margin-50px-bottom last-paragraph-no-margin xs-margin-30px-bottom wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
              <div class="blog-post blog-post-style1 xs-text-center">
                <div class="blog-post-images overflow-hidden margin-25px-bottom sm-margin-20px-bottom">
                  <a href="#"><img src="images/gal3-s.jpg" alt="" data-no-retina=""></a>
                </div>
                <div class="post-details">
                  <a href="#" class="post-title text-medium text-extra-dark-gray width-90 display-block sm-width-100">Bali and Beyond Travel Fair 2018 Digelar 26-30 Juni 2018</a>
                  <p>Aliquam lobortis orci in nulla rhoncus, quis auctor dolor gravida. Maecenas odio purus, euismod eu mauris quis, pharetra molestie nibh. Nulla a lorem tempor...</p>
                  <div class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb sm-margin-15px-tb"></div>
                  <a class="btn btn-lg btn-orange margin-10px-top" href="news-details.html">Read More</a>
                </div>
              </div>
            </div>
      
            <div class="col-md-3 col-sm-6 col-xs-12 margin-50px-bottom last-paragraph-no-margin xs-margin-30px-bottom wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
              <div class="blog-post blog-post-style1 xs-text-center">
                <div class="blog-post-images overflow-hidden margin-25px-bottom sm-margin-20px-bottom">
                  <a href="#"><img src="images/gal3-s.jpg" alt="" data-no-retina=""></a>
                </div>
                <div class="post-details">
                  <a href="#" class="post-title text-medium text-extra-dark-gray width-90 display-block sm-width-100">Asita Bali pastikan tiga negara berpartisipasi di BBTF 2018</a>
                  <p>Aliquam lobortis orci in nulla rhoncus, quis auctor dolor gravida. Maecenas odio purus, euismod eu mauris quis, pharetra molestie nibh. Nulla a lorem tempor...</p>
                  <div class="separator-line-horrizontal-full bg-medium-light-gray margin-20px-tb sm-margin-15px-tb"></div>
                  <a class="btn btn-lg btn-orange margin-10px-top" href="news-details.html">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Tour-->
  <section class="md-no-padding-tb padding-30px-top sm-padding-30px-top">
    <div class="padding-25px-lr">
      <div class="row">
        <div class="col-lg-12 text-center" style="margin-bottom: 50px;">
          <h2>HOSTED TOUR</h2>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 team-block text-left no-padding-right feature-box-15 xs-no-margin-bottom last-paragraph-no-margin wow fadeInUp sm-margin-figure">
                <a href="hosted-tour-detail.html">
                  <figure>
                    <div class="feature-box-content sm-width-100">
                      <div class="feature-box-image"><img src="images/tour1.jpg" alt="" data-no-retina="" class="w-100"></div>
                      <div class="hover-content bg-orange d-flex justify-content-center align-items-center">
                        <div class="padding-twelve-lr">
                          <span class="text-white d-inline-block text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                        </div>
                      </div> 
                    </div>
                    <figcaption>
                      <div class="text-center margin-25px-top">
                        <div class="text-medium alt-font font-weight-600 text-uppercase"><span>Bangli Tour</span></div> 
                      </div>   
                    </figcaption>
                  </figure>
                </a>
          </div>
          
          <div class="col-md-3 col-sm-6 col-xs-12 team-block text-left no-padding-right feature-box-15 xs-no-margin-bottom last-paragraph-no-margin wow fadeInUp sm-margin-figure">
                <a href="hosted-tour-detail.html">
                  <figure>
                    <div class="feature-box-content sm-width-100">
                      <div class="feature-box-image"><img src="images/tour2.jpg" alt="" data-no-retina="" class="w-100"></div>
                      <div class="hover-content bg-orange d-flex justify-content-center align-items-center">
                        <div class="padding-twelve-lr">
                          <span class="text-white d-inline-block text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                        </div>
                      </div> 
                    </div>
                    <figcaption>
                      <div class="text-center margin-25px-top">
                        <div class="text-medium alt-font font-weight-600 text-uppercase">Karangasem Tour</div> 
                      </div>   
                    </figcaption>
                  </figure>
                </a>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 team-block no-padding-right text-left feature-box-15 xs-no-margin-bottom last-paragraph-no-margin wow fadeInUp sm-margin-figure">
                <a href="hosted-tour-detail.html">
                  <figure>
                    <div class="feature-box-content sm-width-100">
                      <div class="feature-box-image"><img src="images/tour3.jpg" alt="" data-no-retina="" class="w-100"></div>
                      <div class="hover-content bg-orange d-flex justify-content-center align-items-center">
                        <div class="padding-twelve-lr">
                          <span class="text-white d-inline-block text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                        </div>
                      </div> 
                    </div>
                    <figcaption>
                      <div class="text-center margin-25px-top">
                        <div class="text-medium alt-font font-weight-600 text-uppercase">Komodo Tour</div> 
                      </div>   
                    </figcaption>
                  </figure>
                </a>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12 no-padding-right team-block text-left feature-box-15 xs-no-margin-bottom last-paragraph-no-margin wow fadeInUp sm-margin-figure">
                <a href="hosted-tour-detail.html">
                  <figure>
                    <div class="feature-box-content sm-width-100">
                      <div class="feature-box-image"><img src="http://placehold.it/400x570" alt="" data-no-retina="" class="w-100"></div>
                      <div class="hover-content bg-orange d-flex justify-content-center align-items-center">
                        <div class="padding-twelve-lr">
                          <span class="text-white d-inline-block text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                        </div>
                      </div> 
                    </div>
                    <figcaption>
                      <div class="text-center margin-25px-top">
                        <div class="text-medium alt-font font-weight-600 text-uppercase">Other Tour</div> 
                      </div>   
                    </figcaption>
                  </figure>
                </a>
          </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Commercial Tour-->
  <section class="padding-90px-bottom sm-padding-30px-tb" id="news">
    <hr class="no-padding">
    <div class="container-fluid margin-30px-top">
      <div class="row">
        <div class="col-lg-12 text-left sm-padding-20px-lr">
          <h2 style="line-height: 1;">OFFICIAL PARTNER</h2>
          <p style="line-height: 2;">Aliquam lobortis orci in nulla rhoncus, quis auctor dolor gravida. Maecenas odio purus, euismod eu mauris quis, pharetra molestie nibh. Nulla a lorem tempor...</p>
        </div>
          
        <div class="col-md-12">
          <div class="comm slider">
            <!-- start team item -->
            <div class="swiper-slide team-block text-left team-style-1 lg-margin-40px-bottom wow fadeInUp swiper-slide-active" style="width: 292.5px; visibility: visible; animation-name: fadeInUp;">
              <figure>
                <div class="grid-item col-12 col-md-12 col-lg-12 md-margin-30px-bottom text-center text-md-left wow fadeInUp" style="visibility: visible; animation-name: fadeInUp; padding: 0 5px">
                  <div class="blog-post bg-white">
                    <div class="blog-post-images overflow-hidden position-relative">
                      <a href="">
                        <img src="images/sp.jpg" alt="" data-no-retina="">
                      </a>
                    </div>
                    <div class="post-details padding-15px-all md-padding-20px-all card">
                      <a href="#" class="alt-font post-title text-large text-link-gold w-100 d-block lg-width-100 margin-15px-bottom" style="font-weight: 700;">Tiket Gardens by The Bay di Singapura</a>
                      <span class="d-block margin-20px-top"><span class="glyphicon glyphicon-map-marker"></span> Singapore</span>
                      <div class="separator-line-horrizontal-full bg-medium-gray margin-20px-tb"></div>
                      <a href="#" class="alt-font post-title text-large text-link-gold w-100 d-block lg-width-100 margin-15px-bottom" style="font-weight: 700;">IDR 3.580.000</a>
                      <div class="author">
                        <a class="btn btn-medium btn-orange lg-margin-15px-bottom margin-10px-top d-table d-lg-inline-block md-margin-lr-auto" href="official-partner-details.html">Details</a>
                      </div>
                    </div>
                  </div>
                </div>
              </figure>
            </div>
            <!-- end team item -->
            <!-- start team item -->
            <div class="swiper-slide team-block text-left team-style-1 lg-margin-40px-bottom wow fadeInUp swiper-slide-active" style="width: 292.5px; visibility: visible; animation-name: fadeInUp;">
              <figure>
                <div class="grid-item col-12 col-md-12 col-lg-12 md-margin-30px-bottom text-center text-md-left wow fadeInUp" style="visibility: visible; animation-name: fadeInUp; padding: 0 5px">
                  <div class="blog-post bg-white">
                    <div class="blog-post-images overflow-hidden position-relative">
                      <a href="">
                        <img src="http://placehold.it/900x650" alt="" data-no-retina="">
                      </a>
                    </div>
                    <div class="post-details padding-15px-all md-padding-20px-all card">
                      <a href="#" class="alt-font post-title text-large text-link-gold w-100 d-block lg-width-100 margin-15px-bottom" style="font-weight: 700;">Tiket Gardens by The Bay di Singapura</a>
                      <span class="d-block margin-20px-top"><span class="glyphicon glyphicon-map-marker"></span> Singapore</span>
                      <div class="separator-line-horrizontal-full bg-medium-gray margin-20px-tb"></div>
                      <a href="#" class="alt-font post-title text-large text-link-gold w-100 d-block lg-width-100 margin-15px-bottom" style="font-weight: 700;">IDR 3.580.000</a>
                      <div class="author">
                        <a class="btn btn-medium btn-orange lg-margin-15px-bottom margin-10px-top d-table d-lg-inline-block md-margin-lr-auto" href="official-partner-details.html">Details</a>
                      </div>
                    </div>
                  </div>
                </div>
              </figure>
            </div>
            <!-- end team item -->
            <!-- start team item -->
            <div class="swiper-slide team-block text-left team-style-1 lg-margin-40px-bottom wow fadeInUp swiper-slide-active" style="width: 292.5px; visibility: visible; animation-name: fadeInUp;">
              <figure>
                <div class="grid-item col-12 col-md-12 col-lg-12 md-margin-30px-bottom text-center text-md-left wow fadeInUp" style="visibility: visible; animation-name: fadeInUp; padding: 0 5px">
                  <div class="blog-post bg-white">
                    <div class="blog-post-images overflow-hidden position-relative">
                      <a href="">
                        <img src="images/sp.jpg" alt="" data-no-retina="">
                      </a>
                    </div>
                    <div class="post-details padding-15px-all md-padding-20px-all card">
                      <a href="#" class="alt-font post-title text-large text-link-gold w-100 d-block lg-width-100 margin-15px-bottom" style="font-weight: 700;">Tiket Gardens by The Bay di Singapura</a>
                      <span class="d-block margin-20px-top"><span class="glyphicon glyphicon-map-marker"></span> Singapore</span>
                      <div class="separator-line-horrizontal-full bg-medium-gray margin-20px-tb"></div>
                      <a href="#" class="alt-font post-title text-large text-link-gold w-100 d-block lg-width-100 margin-15px-bottom" style="font-weight: 700;">IDR 3.580.000</a>
                      <div class="author">
                        <a class="btn btn-medium btn-orange lg-margin-15px-bottom margin-10px-top d-table d-lg-inline-block md-margin-lr-auto" href="official-partner-details.html">Details</a>
                      </div>
                    </div>
                  </div>
                </div>
              </figure>
            </div>
            <!-- end team item -->
            <!-- start team item -->
            <div class="swiper-slide team-block text-left team-style-1 lg-margin-40px-bottom wow fadeInUp swiper-slide-active" style="width: 292.5px; visibility: visible; animation-name: fadeInUp;">
              <figure>
                <div class="grid-item col-12 col-md-12 col-lg-12 md-margin-30px-bottom text-center text-md-left wow fadeInUp" style="visibility: visible; animation-name: fadeInUp; padding: 0 5px">
                  <div class="blog-post bg-white">
                    <div class="blog-post-images overflow-hidden position-relative">
                      <a href="">
                        <img src="images/sp.jpg" alt="" data-no-retina="">
                      </a>
                    </div>
                    <div class="post-details padding-15px-all md-padding-20px-all card">
                      <a href="#" class="alt-font post-title text-large text-link-gold w-100 d-block lg-width-100 margin-15px-bottom" style="font-weight: 700;">Tiket Gardens by The Bay di Singapura</a>
                      <span class="d-block margin-20px-top"><span class="glyphicon glyphicon-map-marker"></span> Singapore</span>
                      <div class="separator-line-horrizontal-full bg-medium-gray margin-20px-tb"></div>
                      <a href="#" class="alt-font post-title text-large text-link-gold w-100 d-block lg-width-100 margin-15px-bottom" style="font-weight: 700;">IDR 3.580.000</a>
                      <div class="author">
                        <a class="btn btn-medium btn-orange lg-margin-15px-bottom margin-10px-top d-table d-lg-inline-block md-margin-lr-auto" href="official-partner-details.html">Details</a>
                      </div>
                    </div>
                  </div>
                </div>
              </figure>
            </div>
            <!-- end team item -->
            <!-- start team item -->
            <div class="swiper-slide team-block text-left team-style-1 lg-margin-40px-bottom wow fadeInUp swiper-slide-active" style="width: 292.5px; visibility: visible; animation-name: fadeInUp;">
              <figure>
                <div class="grid-item col-12 col-md-12 col-lg-12 md-margin-30px-bottom text-center text-md-left wow fadeInUp" style="visibility: visible; animation-name: fadeInUp; padding: 0 5px">
                  <div class="blog-post bg-white">
                    <div class="blog-post-images overflow-hidden position-relative">
                      <a href="">
                        <img src="images/sp.jpg" alt="" data-no-retina="">
                      </a>
                    </div>
                    <div class="post-details padding-15px-all md-padding-20px-all card">
                      <a href="#" class="alt-font post-title text-large text-link-gold w-100 d-block lg-width-100 margin-15px-bottom" style="font-weight: 700;">Tiket Gardens by The Bay di Singapura</a>
                      <span class="d-block margin-20px-top"><span class="glyphicon glyphicon-map-marker"></span> Singapore</span>
                      <div class="separator-line-horrizontal-full bg-medium-gray margin-20px-tb"></div>
                      <a href="#" class="alt-font post-title text-large text-link-gold w-100 d-block lg-width-100 margin-15px-bottom" style="font-weight: 700;">IDR 3.580.000</a>
                      <div class="author">
                        <a class="btn btn-medium btn-orange lg-margin-15px-bottom margin-10px-top d-table d-lg-inline-block md-margin-lr-auto" href="official-partner-details.html">Details</a>
                      </div>
                    </div>
                  </div>
                </div>
              </figure>
            </div>
            <!-- end team item -->
            <!-- start team item -->
            <div class="swiper-slide team-block text-left team-style-1 lg-margin-40px-bottom wow fadeInUp swiper-slide-active" style="width: 292.5px; visibility: visible; animation-name: fadeInUp;">
              <figure>
                <div class="grid-item col-12 col-md-12 col-lg-12 md-margin-30px-bottom text-center text-md-left wow fadeInUp" style="visibility: visible; animation-name: fadeInUp; padding: 0 5px">
                  <div class="blog-post bg-white">
                    <div class="blog-post-images overflow-hidden position-relative">
                      <a href="">
                        <img src="images/sp.jpg" alt="" data-no-retina="">
                      </a>
                    </div>
                    <div class="post-details padding-15px-all md-padding-20px-all card">
                      <a href="#" class="alt-font post-title text-large text-link-gold w-100 d-block lg-width-100 margin-15px-bottom" style="font-weight: 700;">Tiket Gardens by The Bay di Singapura</a>
                      <span class="d-block margin-20px-top"><span class="glyphicon glyphicon-map-marker"></span> Singapore</span>
                      <div class="separator-line-horrizontal-full bg-medium-gray margin-20px-tb"></div>
                      <a href="#" class="alt-font post-title text-large text-link-gold w-100 d-block lg-width-100 margin-15px-bottom" style="font-weight: 700;">IDR 3.580.000</a>
                      <div class="author">
                        <a class="btn btn-medium btn-orange lg-margin-15px-bottom margin-10px-top d-table d-lg-inline-block md-margin-lr-auto" href="official-partner-details.html">Details</a>
                      </div>
                    </div>
                  </div>
                </div>
              </figure>
            </div>
            <!-- end team item -->
            <!-- start team item -->
            <div class="swiper-slide team-block text-left team-style-1 lg-margin-40px-bottom wow fadeInUp swiper-slide-active" style="width: 292.5px; visibility: visible; animation-name: fadeInUp;">
              <figure>
                <div class="grid-item col-12 col-md-12 col-lg-12 md-margin-30px-bottom text-center text-md-left wow fadeInUp" style="visibility: visible; animation-name: fadeInUp; padding: 0 5px">
                  <div class="blog-post bg-white">
                    <div class="blog-post-images overflow-hidden position-relative">
                      <a href="">
                        <img src="images/sp.jpg" alt="" data-no-retina="">
                      </a>
                    </div>
                    <div class="post-details padding-15px-all md-padding-20px-all card">
                      <a href="#" class="alt-font post-title text-large text-link-gold w-100 d-block lg-width-100 margin-15px-bottom" style="font-weight: 700;">Tiket Gardens by The Bay di Singapura</a>
                      <span class="d-block margin-20px-top"><span class="glyphicon glyphicon-map-marker"></span> Singapore</span>
                      <div class="separator-line-horrizontal-full bg-medium-gray margin-20px-tb"></div>
                      <a href="#" class="alt-font post-title text-large text-link-gold w-100 d-block lg-width-100 margin-15px-bottom" style="font-weight: 700;">IDR 3.580.000</a>
                      <div class="author">
                        <a class="btn btn-medium btn-orange lg-margin-15px-bottom margin-10px-top d-table d-lg-inline-block md-margin-lr-auto" href="official-partner-details.html">Details</a>
                      </div>
                    </div>
                  </div>
                </div>
              </figure>
            </div>
            <!-- end team item -->

            </div>
          </div>
        </div>
    </div>
  </section>

  <footer class="padding-40px-bottom">
    <div class="container-fluid"> <a class="scroll-more" href="index.html/#top"> <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a> 
      <!-- Edit: Footer Link-->
      <div class="row padding-20px-lr padding-30px-top">
        <div class="col-lg-3 col-md-6 col-sm-6 widget border-right border-color-medium-dark-gray md-no-border-right md-margin-30px-bottom sm-text-center sm-margin-100px-bottom">
          <span class="text-white text-large">BBTF SECRETARIAT OFFICE</span>
          <p class="margin-20px-top width-95 sm-width-100 text-white">JL. RAYA PUPUTAN NO. 41,<br>RENON DENPASAR, BALI 80235, INDONESIA</p>
          <p class="text-white">
            <span class="glyphicon glyphicon-earphone"></span> +62361 243205<br>
            <span class="glyphicon glyphicon-print"></span> +62361 243205<br>
            <span class="glyphicon glyphicon-envelope"></span> INFO@BBTF.OR.ID <br>     
            <span class="glyphicon glyphicon-globe"></span> WWW.BBTF.OR.ID
          </p>
          <!-- start social media -->
          <div class="social-icon-style-8 d-inline-block vertical-align-middle f-left sm-margin-30px-bottom">
            <ul class="soc">
              <li><a class="soc-facebook" href="https://www.facebook.com/" target="_blank"></a></li>
              <li><a class="soc-twitter" href="https://twitter.com/" target="_blank"></a></li>
              <li><a class="soc-linkedin" href="https://www.linkedin.com/" target="_blank"></a></li>
              <li><a class="soc-instagram" href="https://www.instagram.com/" target="_blank"></a></li>
            </ul>
          </div>
          <!-- end social media -->
        </div>
        <!-- start additional links -->
        <div class="col-lg-3 col-md-6 col-sm-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-no-border-right md-margin-30px-bottom text-left text-md-left">
          <span class="text-white text-large alt-font margin-20px-bottom d-block">INFORMATIONS</span>
          <ul style="">
            <li><a class="text-link-white-2" href="#">BUYER INFORMATION</a></li>
            <li><a class="text-link-white-2" href="#">SELLER INFORMATION</a></li>
            <li><a class="text-link-white-2" href="#">TRADE BUYER INFORMATION</a></li>
            <li><a class="text-link-white-2" href="#">MEDIA INFORMATION</a></li>
            <li><a class="text-link-white-2" href="#">SELLER LIST</a></li>
            <li><a class="text-link-white-2" href="#">BUYER LIST</a></li>
          </ul>
        </div>
        <!-- end additional links -->
        <!-- start contact information -->
        <div class="col-lg-3 col-md-6 col-sm-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-clear-both md-no-border-right sm-margin-30px-bottom text-left text-md-left">
          <span class="text-white text-large alt-font d-block margin-20px-bottom">MEDIA</span>
          <ul style="" class="margin-15px-bottom">
            <li><a class="text-link-white-2" href="photo-gallery.html">PHOTO GALLERY</a></li>
            <li><a class="text-link-white-2" href="news.html">NEWS</a></li>
          </ul>
          <span class="text-white text-large alt-font d-block margin-20px-bottom">MEMBER</span>
          <ul style="">
            <li><a class="text-link-white-2" href="login.html">LOGIN</a></li>
            <li><a class="text-link-white-2" href="#">REGISTER</a></li>
          </ul>
        </div>
        <!-- end contact information -->
        <!-- start instagram gallery -->
        <div class="col-lg-3 col-md-6 widget col-sm-6 padding-45px-left md-padding-15px-left text-left text-md-left">
          <span class="text-white text-large alt-font">GALLERY</span>
          <div class="instagram-follow-api margin-20px-top">
            <ul id="">
              <li><figure><a href="#" target="_blank"><img src="http://placehold.it/149x149"></a></figure></li>
              <li><figure><a href="#" target="_blank"><img src="http://placehold.it/149x149"></a></figure></li>
              <li><figure><a href="#" target="_blank"><img src="http://placehold.it/149x149"></a></figure></li>
              <li><figure><a href="#" target="_blank"><img src="http://placehold.it/149x149"></a></figure></li>
              <li><figure><a href="#" target="_blank"><img src="http://placehold.it/149x149"></a></figure></li>
              <li><figure><a href="#" target="_blank"><img src="http://placehold.it/149x149"></a></figure></li>
            </ul>
          </div>
        </div>
        <!-- end instagram gallery-->
      </div>
    </div>
  </footer>

  <!-- Alert for mobile in vertical view -->
  <div class="alert alert-danger alert-dismissible fade in" role="alert">
    <h4>Pleases tilt your device view in portrait mode for better view</h4>
    <button type="button" class="btn btn-danger" data-dismiss="alert" aria-label="Close">Its ok. Lets continue in this mode.</button>
  </div>

  <script src="js/bootstrap.min.js"></script> 
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/bootstrap-hover-dropdown.js"></script> 
  <script src="js/jquery.inview.js"></script> 
  <script src="js/main.js"></script> 
  <script src="js/common.js"></script> 
			
</body>
</html>