<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>BBTF</title>

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="BBTF">
<meta name="author" content="Koding Plus">
<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.png">
<!-- CSS -->
<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="all" href="css/main.css">
<link rel="stylesheet" type="text/css" media="all" href="css/animation.css">
<link rel="stylesheet" type="text/css" media="all" href="css/magnific-popup.css">
<link rel="stylesheet" type="text/css" media="all" href="css/responsive.css">
<link rel="stylesheet" type="text/css" media="all" href="css/slick.css">


<meta name="title" content="BBTF">
<meta name="keywords" content="BBTF">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/wow.min.js"></script>

</head>
<header id="top">
  <nav class="navbar navbar-default affix-top" role="navigation" data-spy="affix" data-offset-top="165">
    
    <div class="container-fluid"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-content">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar line1"></span> <span class="icon-bar line2"></span> <span class="icon-bar line3"></span> </button>
          <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" class="img-responsive"></a> </div>
        <!-- Edit: Banner -->
        <div class="banner-caption">
          <div class="img-full"></div>
        </div>
        <!-- Edit: Top Button Link -->
        <div class="top-side-btn">
          
          <div> 
            <!-- Edit: Social Media Link -->
            <ul class="soc">
              <li><a class="soc-facebook" href="https://www.facebook.com/" target="_blank"></a></li>
              <li><a class="soc-twitter" href="https://twitter.com/" target="_blank"></a></li>
              <li><a class="soc-linkedin" href="https://www.linkedin.com/" target="_blank"></a></li>
              <li><a class="soc-instagram" href="https://www.instagram.com/" target="_blank"></a></li>
            </ul>
            <!-- Edit: Email Subscribe --> 
             </div>
        </div>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="navbar-collapse collapse" id="navbar-collapse-1" style="height: 1px;">
        <ul class="nav navbar-nav">
          <li class=""><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
          <li topli="true" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" tid="1" href="#">Information</a> 
            <ul class="dropdown-menu" role="menu"> 
              <li><a href="#" title="Floor Layout">Floor Layout</a></li> 
              <li><a href="buyer-information.html" title="Buyer Information">Buyer Information</a></li> 
              <li><a href="#" title="Trade Buyer Information">Trade Buyer Information</a></li> 
              <li><a href="#" title="Floor Layout">Media Information</a></li> 
              <li><a href="seller-list.html" title="Floor Layout">Seller List</a></li> 
              <li><a href="#" title="Floor Layout">Buyer List</a></li> 
            </ul>
          </li>
          <li><a href="schedule.html">Schedule</a> </li>
          <li topli="true" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" tid="23" href="#">Registration</a> 
            <ul class="dropdown-menu   " role="menu"> 	
              <li><a href="seller-registration.html" title="Seller Registration">Seller Registration</a></li> 
              <li><a href="#" title="Buyer Registration">Buyer Registration</a></li> 
              <li><a href="#" title="Media Registration">Media Registration</a></li> 
              <li><a href="#" title="Trade Buyer Registration">Trade Buyer Registration</a></li> 
            </ul>
          </li>
          <li><a tid="38" href="hosted-tour.html">Hosted Tour</a> </li>
          <li topli="true" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" tid="41" href="#">Media</a> 
            <ul class="dropdown-menu" role="menu">	
              <li><a href="gallery.html" title="Photo Gallery">Photo Gallery</a></li> 
              <li><a href="news.html" title="News">News</a></li> 
            </ul>
          </li>
          <li topli="true" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" tid="24" href="#">Register Sponsor</a> 
            <ul class="dropdown-menu" role="menu">	
              <li><a href="#" title="Be Sponsor">Be Sponsor</a></li> 
            </ul>
          </li>

          <!-- Edit: Login Link
          <li class="dropdown login"><a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" href="#">LOGIN</a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="#">Seller Login</a></li>
              <li><a href="#">Buyer Login</a></li>
              <li><a href="#">Media Login</a></li>
              <li><a href="#">Trade Buyer Login</a></li>
            </ul>
          </li> -->
          <li></li>
          <li>            
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
</header>
<!-- ---------------------------------------------
					Banner
---------------------------------------------- --> 
    <!-- Modal -->
<div class="modal fade" id="loginMenu" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header more-close">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modalMenu">
          <ul>
              <li><a href="#"><img src="./images/icons/ico1.png">SELLER REGISTRATION</a></li>
              <li><a href="#"><img src="./images/icons/ico2.png">BUYER REGISTRATION</a></li>
              <li><a href="#"><img src="./images/icons/ico7.png">MEDIA REGISTRATION</a></li>
              <li><a href="#"><img src="./images/icons/ico8.png">TRADE BUYER REGISTRATION</a></li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>

<!--Content-->
<section class="wow fadeIn">
    
    <div class="container-fluid" style="padding: 0 30px;">        
        <div class="row margin-ten-bottom padding-five-all cover-background"  data-stellar-background-ratio="0.5" style="background-image: url(&quot;images/new-banner.png&quot;); background-position: 0px 0px; visibility: visible; animation-name: fadeIn;">                  
            <div class="opacity-medium bg-extra-dark-gray"></div>
            <div class="col-lg-7 col-md-7 col-sm-12 pull-right bg-white padding-five-bottom">
                <div class="padding-ten-lr padding-five-tb sm-padding-70px-all xs-padding-25px-all bg-white box-shadow-light">
                    <h1 class="text-extra-dark-gray margin-50px-bottom text-center sm-margin-20px-bottom alt-font">LOGIN</h1>
                    <div class="col-md-6 col-md-offset-3 col-sm-12">
                        <form id="login-form" action="javascript:void(0)" method="post">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="select-style big-select">
                                        <select name="budget" id="budget" class="bg-transparent no-margin-bottom">
                                             <option value="">Login As</option>
                                            <option value="1">Seller</option>
                                            <option value="2">Buyer</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="email" id="email" placeholder="Email" class="big-input">
                                </div>
                                <div class="col-md-6">
                                    <input type="password" name="password" id="password" placeholder="Password" class="big-input">
                                </div>
                                
                                <div class="col-md-12 text-center">
                                    <button id="login-button" type="submit" class="btn btn-orange btn-large margin-20px-top">Login</button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>				
<!--Content End-->

<footer class="padding-40px-bottom">
  <div class="container-fluid"> <a class="scroll-more" href="index.html/#top"> <span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a> 
    <!-- Edit: Footer Link-->
    <div class="row padding-20px-lr padding-30px-top">
      <div class="col-lg-3 col-md-6 col-sm-6 widget border-right border-color-medium-dark-gray md-no-border-right md-margin-30px-bottom sm-text-center sm-margin-100px-bottom">
          <span class="text-white text-large">BBTF SECRETARIAT OFFICE</span>
          <p class="margin-20px-top width-95 sm-width-100 text-white">JL. RAYA PUPUTAN NO. 41,<br>RENON DENPASAR, BALI 80235, INDONESIA
              </p>
              <p class="text-white"><span class="glyphicon glyphicon-earphone"></span> +62361 243205<br>
                  <span class="glyphicon glyphicon-print"></span> +62361 243205<br>
                  <span class="glyphicon glyphicon-envelope"></span> INFO@BBTF.OR.ID <br>     
                  <span class="glyphicon glyphicon-globe"></span> WWW.BBTF.OR.ID</p>
          <!-- start social media -->
          <div class="social-icon-style-8 d-inline-block vertical-align-middle f-left sm-margin-30px-bottom">
            <ul class="soc">
              <li><a class="soc-facebook" href="https://www.facebook.com/" target="_blank"></a></li>
              <li><a class="soc-twitter" href="https://twitter.com/" target="_blank"></a></li>
              <li><a class="soc-linkedin" href="https://www.linkedin.com/" target="_blank"></a></li>
              <li><a class="soc-instagram" href="https://www.instagram.com/" target="_blank"></a></li>
            </ul>
          </div>
          <!-- end social media -->
      </div>
      <!-- start additional links -->
      <div class="col-lg-3 col-md-6 col-sm-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-no-border-right md-margin-30px-bottom text-left text-md-left">
          <span class="text-white text-large alt-font margin-20px-bottom d-block">INFORMATIONS</span>
          <ul style="">
              <li><a class="text-link-white-2" href="#">BUYER INFORMATION</a></li>
              <li><a class="text-link-white-2" href="#">SELLER INFORMATION</a></li>
              <li><a class="text-link-white-2" href="#">TRADE BUYER INFORMATION</a></li>
              <li><a class="text-link-white-2" href="#">MEDIA INFORMATION</a></li>
              <li><a class="text-link-white-2" href="#">SELLER LIST</a></li>
              <li><a class="text-link-white-2" href="#">BUYER LIST</a></li>
          </ul>
      </div>
      <!-- end additional links -->
      <!-- start contact information -->
      <div class="col-lg-3 col-md-6 col-sm-6 widget border-right border-color-medium-dark-gray padding-45px-left md-padding-15px-left md-clear-both md-no-border-right sm-margin-30px-bottom text-left text-md-left">
          <span class="text-white text-large alt-font d-block margin-20px-bottom">MEDIA</span>
          <ul style="" class="margin-15px-bottom">
              <li><a class="text-link-white-2" href="photo-gallery.html">PHOTO GALLERY</a></li>
              <li><a class="text-link-white-2" href="news.html">NEWS</a></li>
          </ul>
          <span class="text-white text-large alt-font d-block margin-20px-bottom">MEMBER</span>
          <ul style="">
              <li><a class="text-link-white-2" href="login.html">LOGIN</a></li>
              <li><a class="text-link-white-2" href="#">REGISTER</a></li>
          </ul>
      </div>
      <!-- end contact information -->
      <!-- start instagram gallery -->
      <div class="col-lg-3 col-md-6 widget col-sm-6 padding-45px-left md-padding-15px-left text-left text-md-left">
          <span class="text-white text-large alt-font">GALLERY</span>
          <div class="instagram-follow-api margin-20px-top">
              <ul id="">
                  <li><figure><a href="#" target="_blank">
                      <img src="http://placehold.it/149x149"></a>
                      </figure>
                  </li>
                  <li><figure><a href="#" target="_blank">
                      <img src="http://placehold.it/149x149"></a>
                      </figure>
                  </li>
                  <li><figure><a href="#" target="_blank">
                      <img src="http://placehold.it/149x149"></a>
                      </figure>
                  </li>
                  <li><figure><a href="#" target="_blank">
                      <img src="http://placehold.it/149x149"></a>
                      </figure>
                  </li>
                  <li><figure><a href="#" target="_blank">
                      <img src="http://placehold.it/149x149"></a>
                      </figure>
                  </li>
                  <li><figure><a href="#" target="_blank">
                      <img src="http://placehold.it/149x149"></a>
                      </figure>
                  </li>
              </ul>
          </div>
      </div>
      <!-- end instagram gallery-->
  </div>
  </div>
</footer>
<!-- Alert for mobile in vertical view -->
<div class="alert alert-danger alert-dismissible fade in" role="alert">
  <h4>Pleases tilt your device view in portrait mode for better view</h4>
  <button type="button" class="btn btn-danger" data-dismiss="alert" aria-label="Close">Its ok. Lets continue in this mode.</button>
</div>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/slick.js"></script>
<script src="js/bootstrap-hover-dropdown.js"></script> 
<script src="js/jquery.inview.js"></script> 
<script src="js/main.js"></script> 
<script src="js/common.js"></script> 
<!-- Contact --> 


				
</body>
</html>